<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>For Shrishti ❤️</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>


    <section id="intro" class="screen active">

        <h1>Hello, mynepali ❤️</h1>

        <p>
            Before you enter...
            I have something special for you.
        </p>

        <button onclick="nextPage('questionOne')">
            Begin →
        </button>

    </section>





    <section id="questionOne" class="screen">


        <h2>Question 1 / 2</h2>

        <h1>
            What you do if I grab you to your waist?
        </h1>


        <button onclick="wrong()">
            💗 chee ewwwww
        </button>


        <button onclick="nextPage('questionTwo')">
            💙 heavy makeout
        </button>


        <p id="wrong">
            Wrong... chate pdenge 😂
        </p>


    </section>







    <section id="questionTwo" class="screen">


        <h2>Question 2 / 2</h2>


        <h1>
            Write your name correctly
        </h1>


        <input id="name" placeholder="Your name">


        <button onclick="unlock()">
            Unlock 🔓
        </button>


        <p id="wrongName">
            Hmm... try again 😏
        </p>


    </section>







    <section id="accessGranted" class="screen">


        <h1>
            ACCESS GRANTED ❤️
        </h1>


        <p>
            Welcome Shrishti
        </p>


    </section>








    <section id="videoPage" class="screen">

        <h1>ptaaaaaaa niiii🎬</h1>

        <div class="video-container">
            <video class="reel-video" controls playsinline preload="metadata">
                <source src="first-date.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <button onclick="nextPage('photoOne')">
            Continue →
        </button>

    </section>







    <section id="photoOne" class="screen">


        <img src="photo1.webp">


        <h2>
            hi hello achaa okay  ❤️
        </h2>


        <button onclick="nextPage('photoTwo')">

            Next →

        </button>


    </section>








    <section id="photoTwo" class="screen">


        <img src="photo2.jpg">


        <h2>
            kalesh krun?❤️
        </h2>


        <button onclick="nextPage('letter')">

            One Last Thing →

        </button>


    </section>








    <section id="letter" class="screen">


        <h1>
            Dear Shrishti ❤️
        </h1>


        <p>
            # Dear Shrishti ❤️

            Before you came into my life, I was the kind of person who kept everyone at a distance. I was always so
            fucked up and I had almost forgotten what genuine happiness felt like. My life had become dull, and
            somewhere along the way, I lost the colors that once made it beautiful.

            Then you came.

            Without even realizing it, you changed me. You brought peace where there was chaos, smiles where there was
            silence, and warmth where everything felt cold. You reminded me that life could be beautiful again.

            You are my sunshine—the person who brightens even my darkest days. With you, ordinary moments become my
            favorite memories. You make me want to become a better person, not because you asked me to, but because
            loving you makes me want to be the best version of myself.

            Thank you for being patient with me, for believing in me, and for bringing the colors back into my life. No
            matter what happens, I will always be grateful that our paths crossed.I don't know what the future holds,
            but one thing I know for sure is this:

            If I had to choose all over again, I would choose you. Every single time.

            This website isn't about questions.

            It isn't about photos.

            It isn't about videos.

            It's just a small reminder that meeting you has been one of my favourite things.

            Thank you for every laugh,
            every conversation,
            and every memory.

            i love you my sunshine❤️

        </p>


    </section>







    <script src="script.js"></script>


</body>

</html>